<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wdi-2N-DJ0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- Favoritos-->
        <scene sceneID="hyi-7j-mP4">
            <objects>
                <tableViewController title=" Favoritos" id="xS6-eg-dnW" customClass="FavoritesViewController" customModule="radioPlaylists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CY9-Jp-wdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" id="Lzz-mo-43R">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lzz-mo-43R" id="qUd-64-wJm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hxi-Io-gOO" kind="show" identifier="segueFavDetail" id="7Pg-fY-cUc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xS6-eg-dnW" id="gxh-mR-e49"/>
                            <outlet property="delegate" destination="xS6-eg-dnW" id="jmL-xg-AQi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBk-ZG-v8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="298"/>
        </scene>
        <!--Géneros-->
        <scene sceneID="5Ou-xL-mLb">
            <objects>
                <tableViewController id="dJ5-9D-hRU" customClass="GenresTableViewController" customModule="radioPlaylists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8K8-Ey-8tx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genreCell" rowHeight="100" id="GyJ-ro-WjP" customClass="GenresTableViewCellController" customModule="radioPlaylists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GyJ-ro-WjP" id="kYd-3d-5ue">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fc4-TI-E2k">
                                            <rect key="frame" x="18" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="L1y-NM-r4P"/>
                                                <constraint firstAttribute="width" constant="60" id="a42-xT-l2G"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t8-ie-RhV">
                                            <rect key="frame" x="100" y="39" width="232" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="232" id="hlS-X0-PJY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fc4-TI-E2k" firstAttribute="top" secondItem="kYd-3d-5ue" secondAttribute="topMargin" constant="9" id="75f-pC-ieh"/>
                                        <constraint firstItem="5t8-ie-RhV" firstAttribute="leading" secondItem="fc4-TI-E2k" secondAttribute="trailing" constant="22" id="E2d-CM-q7N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5t8-ie-RhV" secondAttribute="bottom" constant="30" id="JMg-vS-DL4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5t8-ie-RhV" secondAttribute="trailing" constant="27" id="Wda-cU-1Ys"/>
                                        <constraint firstItem="5t8-ie-RhV" firstAttribute="centerY" secondItem="kYd-3d-5ue" secondAttribute="centerY" id="o2M-rw-V0D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="genreImg" destination="fc4-TI-E2k" id="B6D-1s-EYh"/>
                                    <outlet property="lblTitle" destination="5t8-ie-RhV" id="F5V-jP-lUw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJ5-9D-hRU" id="cNo-TR-LKP"/>
                            <outlet property="delegate" destination="dJ5-9D-hRU" id="OBj-ws-78J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Géneros" id="lP2-DO-Ys7">
                        <barButtonItem key="rightBarButtonItem" image="star.png" id="WKq-ph-0IS">
                            <connections>
                                <segue destination="xS6-eg-dnW" kind="show" identifier="segueToFav" id="9KJ-SF-2t9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FCi-jR-YHf" kind="show" identifier="segueToStations" id="fjv-4C-hsd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgm-Rl-1lH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="297.30134932533736"/>
        </scene>
        <!--Emisoras-->
        <scene sceneID="8Pj-4o-rn7">
            <objects>
                <tableViewController id="FCi-jR-YHf" customClass="RadioStationTableViewController" customModule="radioPlaylists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sds-jJ-lP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" rowHeight="100" id="w3s-ga-pJs" customClass="RadioStationTableViewCellController" customModule="radioPlaylists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3s-ga-pJs" id="aKs-wD-Ldm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JwX-pe-6Wu" userLabel="stationImg">
                                            <rect key="frame" x="18" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ClJ-pT-fAl"/>
                                                <constraint firstAttribute="height" constant="60" id="Tna-Q0-OEB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koZ-7Q-pvT" userLabel="name">
                                            <rect key="frame" x="100" y="39" width="232" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="koZ-7Q-pvT" secondAttribute="bottom" constant="50" id="Ghx-bU-o3g"/>
                                        <constraint firstItem="JwX-pe-6Wu" firstAttribute="top" secondItem="aKs-wD-Ldm" secondAttribute="topMargin" constant="9" id="H0Y-6V-sko"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="koZ-7Q-pvT" secondAttribute="trailing" constant="27" id="M0f-BV-pof"/>
                                        <constraint firstItem="koZ-7Q-pvT" firstAttribute="top" secondItem="aKs-wD-Ldm" secondAttribute="topMargin" constant="28" id="VsH-RL-gN8"/>
                                        <constraint firstItem="JwX-pe-6Wu" firstAttribute="leading" secondItem="aKs-wD-Ldm" secondAttribute="leadingMargin" constant="2" id="nY3-ee-4CN"/>
                                        <constraint firstItem="koZ-7Q-pvT" firstAttribute="leading" secondItem="JwX-pe-6Wu" secondAttribute="trailing" constant="22" id="zV5-r7-OZL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="JwX-pe-6Wu" id="2ji-0y-RP9"/>
                                    <outlet property="name" destination="koZ-7Q-pvT" id="dh4-VS-cLi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FCi-jR-YHf" id="fuI-6c-qDS"/>
                            <outlet property="delegate" destination="FCi-jR-YHf" id="tgJ-Fs-o4i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emisoras" id="iAO-Wd-w0b"/>
                    <connections>
                        <segue destination="hxi-Io-gOO" kind="show" identifier="segueToDetail" id="tcA-36-76S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFe-uF-fag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="1159.9700149925038"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CPX-F4-axI">
            <objects>
                <viewController id="hxi-Io-gOO" customClass="DetailViewController" customModule="radioPlaylists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOd-ek-nrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZs-hJ-MQn">
                                <rect key="frame" x="68" y="109" width="240" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="ZGS-58-BD4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-cJ-6X9">
                                <rect key="frame" x="230" y="282" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="B8y-0r-Btb"/>
                                    <constraint firstAttribute="width" constant="40" id="BXm-pt-rc9"/>
                                    <constraint firstAttribute="height" constant="40" id="Zu4-TV-pER"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="uhp-6t-6w1"/>
                                </constraints>
                                <state key="normal" title="Button" image="pause.png"/>
                                <connections>
                                    <action selector="pauseAction:" destination="hxi-Io-gOO" eventType="touchUpInside" id="oD2-rc-aeO"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-gQ-xVD">
                                <rect key="frame" x="58" y="352" width="259" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="SNH-SL-VC4"/>
                                </constraints>
                                <connections>
                                    <action selector="volumenChangedAction:" destination="hxi-Io-gOO" eventType="valueChanged" id="Nbl-Xr-x9Z"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGr-Gj-6vm">
                                <rect key="frame" x="103" y="282" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="1JQ-yB-oT2"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="83M-r2-9WP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="GcF-yJ-qOj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="OX8-qC-3qE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="SgG-RL-yTn"/>
                                    <constraint firstAttribute="height" constant="40" id="gfo-G2-mn1"/>
                                </constraints>
                                <state key="normal" title="Button" image="play.png"/>
                                <connections>
                                    <action selector="playAction:" destination="hxi-Io-gOO" eventType="touchUpInside" id="gWA-hd-emD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHo-ia-zOp">
                                <rect key="frame" x="60" y="79" width="255" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbB-Dm-iVK">
                                <rect key="frame" x="156" y="423" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="qjO-hs-LOR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="vSm-Ts-1Kc"/>
                                </constraints>
                                <state key="normal" image="starAdd.png"/>
                                <connections>
                                    <action selector="addFavAction:" destination="hxi-Io-gOO" eventType="touchUpInside" id="cnM-ee-f97"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iHo-ia-zOp" firstAttribute="top" secondItem="iDs-s7-IhQ" secondAttribute="top" constant="15" id="65J-8m-MPm"/>
                            <constraint firstItem="iHo-ia-zOp" firstAttribute="leading" secondItem="iDs-s7-IhQ" secondAttribute="leading" constant="60" id="6eH-ZA-Wai"/>
                            <constraint firstItem="rZs-hJ-MQn" firstAttribute="top" secondItem="iHo-ia-zOp" secondAttribute="bottom" constant="7" id="7nb-Of-OrJ"/>
                            <constraint firstItem="iDs-s7-IhQ" firstAttribute="trailing" secondItem="iHo-ia-zOp" secondAttribute="trailing" constant="60" id="8Ye-iJ-Yx8"/>
                            <constraint firstItem="iDs-s7-IhQ" firstAttribute="trailing" secondItem="5gt-gQ-xVD" secondAttribute="trailing" constant="60" id="A3U-xw-R5c"/>
                            <constraint firstItem="iDs-s7-IhQ" firstAttribute="trailing" secondItem="rZs-hJ-MQn" secondAttribute="trailing" constant="67" id="DA4-3i-AXn"/>
                            <constraint firstItem="rGr-Gj-6vm" firstAttribute="top" secondItem="rZs-hJ-MQn" secondAttribute="bottom" constant="24" id="DGp-z2-8WZ"/>
                            <constraint firstItem="5gt-gQ-xVD" firstAttribute="leading" secondItem="iDs-s7-IhQ" secondAttribute="leading" constant="60" id="Hoo-jx-43S"/>
                            <constraint firstItem="wbB-Dm-iVK" firstAttribute="leading" secondItem="iDs-s7-IhQ" secondAttribute="leading" constant="156" id="Rek-p7-dcp"/>
                            <constraint firstItem="iDs-s7-IhQ" firstAttribute="trailing" secondItem="7BF-cJ-6X9" secondAttribute="trailing" constant="105" id="TbD-SL-32i"/>
                            <constraint firstItem="wbB-Dm-iVK" firstAttribute="top" secondItem="5gt-gQ-xVD" secondAttribute="bottom" constant="42" id="X1m-34-Ms6"/>
                            <constraint firstItem="iDs-s7-IhQ" firstAttribute="trailing" secondItem="wbB-Dm-iVK" secondAttribute="trailing" constant="155" id="YAw-a0-BxQ"/>
                            <constraint firstItem="rGr-Gj-6vm" firstAttribute="leading" secondItem="iDs-s7-IhQ" secondAttribute="leading" constant="103" id="au2-EF-zcS"/>
                            <constraint firstItem="5gt-gQ-xVD" firstAttribute="top" secondItem="7BF-cJ-6X9" secondAttribute="bottom" constant="30" id="eCU-Wq-XQo"/>
                            <constraint firstItem="rZs-hJ-MQn" firstAttribute="top" secondItem="iDs-s7-IhQ" secondAttribute="top" constant="45" id="r9G-kw-M4f"/>
                            <constraint firstItem="rZs-hJ-MQn" firstAttribute="leading" secondItem="iDs-s7-IhQ" secondAttribute="leading" constant="68" id="unj-84-YnN"/>
                            <constraint firstItem="5gt-gQ-xVD" firstAttribute="top" secondItem="7BF-cJ-6X9" secondAttribute="bottom" constant="30" id="w4C-S6-KTu"/>
                            <constraint firstItem="7BF-cJ-6X9" firstAttribute="top" secondItem="rZs-hJ-MQn" secondAttribute="bottom" constant="24" id="y6a-c8-5OI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDs-s7-IhQ"/>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="rGr-Gj-6vm" id="sHD-aG-PYB"/>
                        <outlet property="radioImg" destination="rZs-hJ-MQn" id="N22-zg-ZIX"/>
                        <outlet property="radioNameLbl" destination="iHo-ia-zOp" id="S3P-ZA-eaO"/>
                        <outlet property="volumenaSlider" destination="5gt-gQ-xVD" id="odU-bc-nni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6S-Xj-cXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5" y="1152.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ta8-9y-5i8">
            <objects>
                <navigationController id="Slo-ei-qoi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="ATN-8k-EKn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FCi-jR-YHf" kind="relationship" relationship="rootViewController" id="0Du-0b-dzq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjG-Zo-ucE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="1160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCa-2B-WSZ">
            <objects>
                <navigationController id="Wdi-2N-DJ0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="Qi8-uV-YY1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dJ5-9D-hRU" kind="relationship" relationship="rootViewController" id="WWk-uo-pfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwg-t1-1rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.png" width="64" height="64"/>
        <image name="play.png" width="64" height="64"/>
        <image name="star.png" width="64" height="64"/>
        <image name="starAdd.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Pg-fY-cUc"/>
        <segue reference="fjv-4C-hsd"/>
    </inferredMetricsTieBreakers>
</document>
